PORT=3000
MONGO_URI="mongodb+srv://dhuveshSalian:Salian3210@cluster0.dd5ja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY=AIzaSyC1JqLOQEJCb8qP-OLojji_m7LySp7AjEI
JWT_SECRET =mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyfcgoxjg
CLOUDINARY_API_KEY=694969316184592
CLOUDINARY_API_SECRET=mkuGdVHleYIATpchWkSH4Ls96DI
VITE_API_URL ="http://localhost:3000"
# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PrIcxImr0JnGY7O84erwQPYy1bhGh9JXrQqZv68tnFr3I9oiJK8wQiX3KNXJKtZYFbtPRNEXsWH9f05M3Jo9Zdm00uH5GaTsg
STRIPE_PUBLISHABLE_KEY=pk_test_51PrIcxImr0JnGY7OrH0T3yiPBshD3Xy6wIEUyUV8PWdiNqgAqzojVrmfFdVQGr6v58DqzD1mboRl3uV8Uhv8w1dX00TVdQTqG7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=pujaritulsi231@gmail.com
EMAIL_PASSWORD=kacs jujf cods wdpg
EMAIL_FROM=donations@pethaven.org
